﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TPDDL.AMI.Adaptor.SI_AMI_ConsumerMasterData_Out {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SI_AMI_ConsumerMasterData_OutBinding", Namespace="urn:AMI_ConsumerMaster_Sync")]
    public partial class SI_AMI_ConsumerMasterData_OutBinding : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SI_AMI_ConsumerMasterData_OutOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SI_AMI_ConsumerMasterData_OutBinding() {
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SI_AMI_ConsumerMasterData_OutCompletedEventHandler SI_AMI_ConsumerMasterData_OutCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", OneWay=true, Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void SI_AMI_ConsumerMasterData_Out([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:AMI_ConsumerMaster_Sync")] DT_ConsumerMasterData_Req MT_ConsumerMasterData_Sync) {
            this.Invoke("SI_AMI_ConsumerMasterData_Out", new object[] {
                        MT_ConsumerMasterData_Sync});
        }
        
        /// <remarks/>
        public void SI_AMI_ConsumerMasterData_OutAsync(DT_ConsumerMasterData_Req MT_ConsumerMasterData_Sync) {
            this.SI_AMI_ConsumerMasterData_OutAsync(MT_ConsumerMasterData_Sync, null);
        }
        
        /// <remarks/>
        public void SI_AMI_ConsumerMasterData_OutAsync(DT_ConsumerMasterData_Req MT_ConsumerMasterData_Sync, object userState) {
            if ((this.SI_AMI_ConsumerMasterData_OutOperationCompleted == null)) {
                this.SI_AMI_ConsumerMasterData_OutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSI_AMI_ConsumerMasterData_OutOperationCompleted);
            }
            this.InvokeAsync("SI_AMI_ConsumerMasterData_Out", new object[] {
                        MT_ConsumerMasterData_Sync}, this.SI_AMI_ConsumerMasterData_OutOperationCompleted, userState);
        }
        
        private void OnSI_AMI_ConsumerMasterData_OutOperationCompleted(object arg) {
            if ((this.SI_AMI_ConsumerMasterData_OutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SI_AMI_ConsumerMasterData_OutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:AMI_ConsumerMaster_Sync")]
    public partial class DT_ConsumerMasterData_Req {
        
        private DT_ConsumerMasterData_ReqRequest requestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DT_ConsumerMasterData_ReqRequest Request {
            get {
                return this.requestField;
            }
            set {
                this.requestField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:AMI_ConsumerMaster_Sync")]
    public partial class DT_ConsumerMasterData_ReqRequest {
        
        private DT_ConsumerMasterData_ReqRequestConsumer[] consumerField;
        
        private DT_ConsumerMasterData_ReqRequestAttitbuteItem[] objectAttributeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Consumer", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DT_ConsumerMasterData_ReqRequestConsumer[] Consumer {
            get {
                return this.consumerField;
            }
            set {
                this.consumerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("AttitbuteItem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_ConsumerMasterData_ReqRequestAttitbuteItem[] ObjectAttribute {
            get {
                return this.objectAttributeField;
            }
            set {
                this.objectAttributeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:AMI_ConsumerMaster_Sync")]
    public partial class DT_ConsumerMasterData_ReqRequestConsumer {
        
        private string syncModeField;
        
        private DT_ConsumerMasterData_ReqRequestConsumerConsumerCreate consumerCreateField;
        
        private DT_ConsumerMasterData_ReqRequestConsumerReq[] consumer_DevLoc_linkField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SyncMode {
            get {
                return this.syncModeField;
            }
            set {
                this.syncModeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DT_ConsumerMasterData_ReqRequestConsumerConsumerCreate ConsumerCreate {
            get {
                return this.consumerCreateField;
            }
            set {
                this.consumerCreateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Req", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_ConsumerMasterData_ReqRequestConsumerReq[] Consumer_DevLoc_link {
            get {
                return this.consumer_DevLoc_linkField;
            }
            set {
                this.consumer_DevLoc_linkField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:AMI_ConsumerMaster_Sync")]
    public partial class DT_ConsumerMasterData_ReqRequestConsumerConsumerCreate {
        
        private string consumerRefIDField;
        
        private string altUtilityIDField;
        
        private string consSegField;
        
        private string vIPField;
        
        private string essentialServiceField;
        
        private string sALUTATIONField;
        
        private string firstNameField;
        
        private string middleNameField;
        
        private string lastNameField;
        
        private string address1Field;
        
        private string address2Field;
        
        private string pinField;
        
        private string districtField;
        
        private string regionField;
        
        private string utility_Office_IdField;
        
        private string statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ConsumerRefID {
            get {
                return this.consumerRefIDField;
            }
            set {
                this.consumerRefIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AltUtilityID {
            get {
                return this.altUtilityIDField;
            }
            set {
                this.altUtilityIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ConsSeg {
            get {
                return this.consSegField;
            }
            set {
                this.consSegField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VIP {
            get {
                return this.vIPField;
            }
            set {
                this.vIPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EssentialService {
            get {
                return this.essentialServiceField;
            }
            set {
                this.essentialServiceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SALUTATION {
            get {
                return this.sALUTATIONField;
            }
            set {
                this.sALUTATIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MiddleName {
            get {
                return this.middleNameField;
            }
            set {
                this.middleNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Pin {
            get {
                return this.pinField;
            }
            set {
                this.pinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string District {
            get {
                return this.districtField;
            }
            set {
                this.districtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Region {
            get {
                return this.regionField;
            }
            set {
                this.regionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Utility_Office_Id {
            get {
                return this.utility_Office_IdField;
            }
            set {
                this.utility_Office_IdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:AMI_ConsumerMaster_Sync")]
    public partial class DT_ConsumerMasterData_ReqRequestConsumerReq {
        
        private string devLocField;
        
        private string startDateField;
        
        private string endDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DevLoc {
            get {
                return this.devLocField;
            }
            set {
                this.devLocField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EndDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:AMI_ConsumerMaster_Sync")]
    public partial class DT_ConsumerMasterData_ReqRequestAttitbuteItem {
        
        private string masterObjectField;
        
        private DT_ConsumerMasterData_ReqRequestAttitbuteItemMasterObjectID masterObjectIDField;
        
        private DT_ConsumerMasterData_ReqRequestAttitbuteItemItem[] attributeValField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MasterObject {
            get {
                return this.masterObjectField;
            }
            set {
                this.masterObjectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DT_ConsumerMasterData_ReqRequestAttitbuteItemMasterObjectID MasterObjectID {
            get {
                return this.masterObjectIDField;
            }
            set {
                this.masterObjectIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_ConsumerMasterData_ReqRequestAttitbuteItemItem[] AttributeVal {
            get {
                return this.attributeValField;
            }
            set {
                this.attributeValField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:AMI_ConsumerMaster_Sync")]
    public partial class DT_ConsumerMasterData_ReqRequestAttitbuteItemMasterObjectID {
        
        private string masterObjectIDvalField;
        
        private DT_ConsumerMasterData_ReqRequestAttitbuteItemMasterObjectIDItem[] masterObjectIDReqField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MasterObjectIDval {
            get {
                return this.masterObjectIDvalField;
            }
            set {
                this.masterObjectIDvalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_ConsumerMasterData_ReqRequestAttitbuteItemMasterObjectIDItem[] MasterObjectIDReq {
            get {
                return this.masterObjectIDReqField;
            }
            set {
                this.masterObjectIDReqField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:AMI_ConsumerMaster_Sync")]
    public partial class DT_ConsumerMasterData_ReqRequestAttitbuteItemMasterObjectIDItem {
        
        private string attNameField;
        
        private string attValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AttName {
            get {
                return this.attNameField;
            }
            set {
                this.attNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AttValue {
            get {
                return this.attValueField;
            }
            set {
                this.attValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:AMI_ConsumerMaster_Sync")]
    public partial class DT_ConsumerMasterData_ReqRequestAttitbuteItemItem {
        
        private string attNameField;
        
        private string attValueField;
        
        private string startDateField;
        
        private string endDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AttName {
            get {
                return this.attNameField;
            }
            set {
                this.attNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AttValue {
            get {
                return this.attValueField;
            }
            set {
                this.attValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EndDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SI_AMI_ConsumerMasterData_OutCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591